{
  "manifest_version": 3,
  "name": "DealInbox Sync",
  "version": "1.0",
  "description": "Sync your Instagram profile to DealInbox",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DealInbox Sync"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ]
}
